{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "notion-kanban-todo",
  "title": "Notion Kanban Todo",
  "description": "Custom Notion Kanban Todo",
  "icon": "command-icon.png",
  "author": "NoahBres",
  "categories": [
    "Productivity"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "index",
      "title": "Todo",
      "subtitle": "Notion Kanban Todo",
      "description": "Notion Kanban Todo manager",
      "mode": "view"
    }
  ],
  "preferences": [
    {
      "name": "notionToken",
      "title": "Notion Token",
      "description": "Notion API Token",
      "required": true,
      "type": "password"
    },
    {
      "name": "databaseId",
      "title": "Notion Database ID",
      "description": "ID for the specific notion database",
      "required": true,
      "type": "textfield"
    }
  ],
  "dependencies": {
    "@notionhq/client": "^2.2.3",
    "@raycast/api": "^1.45.3",
    "@raycast/utils": "^1.4.15"
  },
  "devDependencies": {
    "@types/node": "18.8.3",
    "@types/react": "18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.5.1",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "ray publish"
  }
}
